<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Landing Page </title>
	<style type="text/css">
		html,
		body{
			margin: 0;
			box-sizing: border-box;
			font-size: 16px;
			color: gray;
			height: 100%;
			font-family: "roboto",sans-serif;
			line-height: 1.8em;
			

		}
		.main{
			background-image: url("compkgf.jpg");
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			position: relative;
			min-height: 100vh;
			font-weight: 400px;

		}
		.demo{
			width: 100%;
			top: 50%;
			color: black;
			text-align: center;
			position: absolute;
			font-size: 27px;
			letter-spacing: 8px;
			text-transform: uppercase;   
										
		}
		.rin{
			background-color: rosybrown;
			padding: 20px;
		}
		.main1{
			background-color: black;
			padding: 20px;
			
	    	
		}
		.main1 h2{
			font-weight: 300;
			font-size: 72px;
			text-align: center;
			color: white;
			font-style: italic;

		}
		.main1 h2 span{
			font-weight: 400;
			font-size: 96px;
		}
		.main2{
			display: grid;
			grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
			grid-gap: 20px;
			max-width: 1100px;
			margin: 50px auto;    //auto = matlab left right se 50 he top bottom se hai
		}
		.grid_item{
			display: flex;
			justify-content: center;
			align-items: center;
		
		}
		.card{
			max-width: 320px;
			height: 400px;
			border-radius: 10px;
			box-shadow: 3px 5px 5px darkred;
			transition: 0.2s;
		}
		.card:hover{
			transform: scale(1.04);
			box-shadow: 3px 5px 5px darkred;

		}
		
		.card_content{
			padding: 20px;
		}
		.card_content h3{
			margin-bottom: 20px;
		}
		.bottom_section{
			display: flex;

		}
		.About{
			background-color: lightseagreen;
		}
		.Contact{
			background-color: springgreen;
		}
		.Contact,
		.About{
			min-height: 300px;
			padding: 32px;
			color: white;
		}
		.Contact p,
		.About p{
			margin-bottom: 10px;
		}
		.Contact h2,
		.About h2{
			font-size: 64px;
			font-weight: 300;
		}
		footer{
			text-align: center;
			text-transform: uppercase;
			background-color: black;
			padding: 20px;
			font-size: 20px;
		}
	</style>
</head>
<body>
	<section class="main">
		<div class="demo">   
			<span class="rin"> FULL STACK WEB DEVELOPER </span>
		</div>
	</section>
	<section class="main1">
		<h2> WORK I CAN DO FOR <span> YOU </span> </h2>
	</section>
	<section class="main2">
		<div class="grid_item">
			<div class="card">
			<div class="image_container">
				<img src="app.jpeg" alt="App Development">				
			</div>
			<div class="card_content">
				<h3> App Development </h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor </p>
			</div>
		</div>
		</div>
		<div class="grid_item">
			<div class="card">
			<div class="image_container1">
				<img src="web.jpg" alt="Web Development">				
			</div>
			<div class="card_content">
				<h3> Web Development </h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor </p>
			</div>
		</div>
		</div>
		
		<div class="grid_item">
			<div class="card">
			<div class="image_container">
				<img src="ui.jpg" alt= "UI/UX Design">				
			</div>
			<div class="card_content">
				<h3> UI/UX Design </h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor .</p>
			</div>
		</div>
		</div>
	</section>
	<section class="bottom_section">
		<div class="Contact">
			<h2>Contact Me</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation 
			</p>
			<p>
				dosomecoding@example.test
			</p>
		</div>
		<div class="About">
			<h2>About Me</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation 
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation 
			</p>
		</div>
	</section>
	<footer>
		Project by Dev Khandal
	</footer>

</body>
</html>